# VITE_API = https://api.unsplash.com/
# VITE_API_KEY_A = LjGJn7E8O8LldVqQ9xhZJcVD6R8HVMHaKw2SV92QTkU
# VITE_API_KEY_S = _zPIrhHYdKxqTGuQqN4CeF2U8w2PjRdZ8Gj9sMD8DOQ
# VITE_API_ID = 760612

VITE_API_URL = https://week-6-api.vercel.app/api/images